public/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>weblive!</title><link rel="stylesheet" href="css/base.css"><link rel="stylesheet" href="css/layout.css"><link rel="stylesheet" href="css/stage.css"><link rel="stylesheet" href="css/control-panel.css"><script src="lib/requirejs/require.js"></script><script src="js/requirejs-config.js"></script><script src="js/main.js"></script></head><body><div class="control-panel"><button id="setup-stage" class="control-panel__button">setup stage</button></div><div id="info"></div></body></html>

public/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    title weblive!

    link(rel='stylesheet', href='css/base.css')
    link(rel='stylesheet', href='css/stage.css')
    link(rel='stylesheet', href='css/control-panel.css')

    script(src='lib/requirejs/require.js')
    script(src='js/requirejs-config.js')
    script(src='js/main.js')

  body
    .control-panel
      button#setup-stage.control-panel__button
        | setup stage

    #info
